{
  "name": "ia-tools",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@slack/web-api": "^5.8.0",
    "@slack/webhook": "^5.0.3",
    "commander": "^4.1.0",
    "date-utils": "^1.2.21",
    "electron": "^9.3.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
